# InternationalBankMobil

./: App.js  README.md  app.json  package-lock.json  package.json
android/: local.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/bankappmobil/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bankappmobil/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bankappmobil/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/bankappmobil/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/bankappmobil/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MobilBankacılık/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/MobilBankacılık.xcodeproj/: project.pbxproj
ios/MobilBankacılıkTests/: MobilBankacılıkTests.m
src/Menu/: MenuList.js
src/components/Home/: DrawerContent.js  ProfileHeaderComponent.js
src/components/Login/: ImageBackgroundComponent.js
src/components/Utilities/: ButtonComponent.js  CheckBoxComponent.js  ConfirmComponent.js  ErrorModalComponent.js  HeaderAddButton.js  HeplMethod.js  InformationModalComponent.js  KeyboardAvoidingComponent.js  ModalComponent.js  PageComponent.js  PickerComponent.js  RowItemComponent.js  SafeAreaViewComponent.js  ScrollViewComponent.js  ServiceComponent.js  SuccessModalComponent.js  TextInputComponent.js
src/navigation/: Index.js
src/pages/: ErrorPage.js  HomePage.js  LoginPage.js
src/pages/AccountAndCard/: AccountDetailPage.js  AccountHistoryPage.js  AccountPage.js  CardListPage.js  PageListPage.js  QRCodePage.js
src/pages/Profile/: AdressChangePage.js  AdressInformationPage.js  BranchMapsPage.js  EmailChangePage.js  EmailListPage.js  NewAdressPage.js  NewMailPage.js  (+5 more)
src/redux/: actions.js  reducers.js  store.js
(+1 files in other folders)
